# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;

# Work with onlyoffice
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $http_host/editors;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";
